{
    "dataProviderType": {
        "dataSource": "Data",
        "pageParameter": "Parameter",
        "currentRecord": "Data source",
        "formData": "Form data"
    },
    "formDataProviderType": {
        "nodeMissing": "Missing"
    },
    "builderForm": {
        "submit": "Add application"
    },
    "sidebarComponentBuilder": {
        "settings": "Settings",
        "createPage": "Create page"
    },
    "builderSettingsModal": {
        "title": "Application"
    },
    "builderSettingTypes": {
        "integrationsName": "Integrations",
        "themeName": "Theme",
        "domainsName": "Domains"
    },
    "createPageModal": {
        "header": "Create page",
        "submit": "Add page"
    },
    "pageErrors": {
        "errorNameNotUnique": "A page with this name already exists",
        "errorPathNotUnique": "A path with this name already exists",
        "errorStartingSlash": "A path needs to start with a '/'",
        "errorValidPathCharacters": "The path contains invalid characters",
        "errorUniquePathParams": "Path parameters have to be unique."
    },
    "pageHeaderItemTypes": {
        "labelElements": "Elements",
        "labelDataSource": "Data",
        "labelVariables": "Variables",
        "labelSettings": "Page settings"
    },
    "pageActionTypes": {
        "preview": "Preview",
        "publish": "Publish"
    },
    "publishActionModal": {
        "title": "Publish",
        "description": "Take your app live by publishing to one of the domains. Note that your application can have multiple domains, each running a different version of the application.",
        "publish": "Publish",
        "publishSucceedTitle": "Site published",
        "publishSucceedDescription": "The site has been successfully published.",
        "publishFailedTitle": "Site publishing failed",
        "publishFailedDescription": "The site publishing has failed. Please try again later.",
        "openInNewTab": "Open in a new tab",
        "importingState": "Importing",
        "noDomain": "You need to have at least one domain in order to publish your application."
    },
    "lastPublishedDomainDate": {
        "neverPublished": "never",
        "lastPublished": "Last published:"
    },
    "elementsContext": {
        "searchPlaceholder": "Search elements",
        "noElements": "No elements found"
    },
    "elementType": {
        "heading": "Heading",
        "headingDescription": "Page heading title",
        "paragraph": "Paragraph",
        "paragraphDescription": "Single line text",
        "link": "Link",
        "linkDescription": "A link to page/URL",
        "image": "Image",
        "imageDescription": "Display image",
        "inputText": "Text input",
        "inputTextDescription": "A text input field",
        "column": "Columns",
        "columnDescription": "Columns container",
        "button": "Button",
        "buttonDescription": "A button element",
        "table": "Table",
        "tableDescription": "A table element"
    },
    "addElementButton": {
        "label": "Element"
    },
    "addElementModal": {
        "title": "Add new element",
        "searchPlaceholder": "Search elements"
    },
    "elementMenu": {
        "moveUp": "Move up",
        "moveDown": "Move down",
        "moveLeft": "Move left",
        "moveRight": "Move right"
    },
    "duplicatePageJobType": {
        "duplicating": "Duplicating",
        "duplicatedTitle": "Page duplicated"
    },
    "pageSidePanelType": {
        "general": "General",
        "style": "Style",
        "visibility": "Visibility",
        "events": "Events"
    },
    "emptySidePanelState": {
        "message": "Click on one of the elements to see more details"
    },
    "elementForms": {
        "textInputPlaceholder": "Enter text...",
        "urlInputPlaceholder": "Enter url...",
        "invalidFormula": "The formula is invalid"
    },
    "headingElement": {
        "noValue": "No title..."
    },
    "headingElementForm": {
        "levelTitle": "Level",
        "textTitle": "Text",
        "textPlaceholder": "Enter text...",
        "headingName": "Heading {level} <h{level}>",
        "textError": "The value is invalid."
    },
    "paragraphElement": {
        "noValue": "Empty paragraph..."
    },
    "paragraphElementForm": {
        "textTitle": "Text",
        "textPlaceholder": "Enter text...",
        "textError": "The value is invalid."
    },
    "imageElement": {
        "emptyState": "No alt text defined..."
    },
    "imageElementForm": {
        "fileLabel": "Image file",
        "invalidUrlError": "URL is invalid",
        "altTextTitle": "Alt text",
        "altTextDescription": "Is used by screen readers and displayed if the image can't load",
        "fileSourceTypeUpload": "Upload",
        "fileSourceTypeURL": "URL",
        "urlWarning": "Note: please make sure that you have control over, or trust the url entered.",
        "uploadFileButton": "Upload file"
    },
    "inputTextElementForm": {
        "labelTitle": "Label",
        "labelPlaceholder": "Enter a label (optional)",
        "valueTitle": "Default value",
        "valuePlaceholder": "Enter a default value (optional)",
        "placeholderTitle": "Placeholder",
        "placeholderPlaceholder": "Enter a placeholder (optional)",
        "requiredTitle": "Required"
    },
    "columnElementForm": {
        "columnAmountTitle": "Layout",
        "columnAmountName": "no columns | 1 column | {columnAmount} columns",
        "columnGapTitle": "Space between columns",
        "columnGapPlaceholder": "Enter space between columns..."
    },
    "domainSettings": {
        "titleOverview": "Domains",
        "titleAddDomain": "Add domain",
        "addDomain": "Add domain",
        "noDomainMessage": "You have not yet associated a domain with this application. You must add a domain to be able to publish your application. You can publish different versions of your application for each domain listed here."
    },
    "dnsStatus": {
        "description": "Visit your domains' DNS settings and make the following changes",
        "typeHeader": "Type",
        "hostHeader": "Host",
        "valueHeader": "Value"
    },
    "domainForm": {
      "invalidDomain": "The provided domain name is invalid",
      "notUniqueDomain": "The provided domain is already used"
    },
    "customDomainForm": {
        "domainNameLabel": "Domain name"
    },
    "subDomainForm": {
        "domainNameLabel": "Domain name"
    },
    "subDomainDetails": {
      "text": "The DNS settings of the domain have already been configured and checked. It works without making any additional changes."
    },
    "domainCard": {
        "refresh": "Refresh settings",
        "detailLabel": "Show details"
    },
    "domainTypes": {
        "customName": "Custom domain",
        "subDomainName": "Subdomain",
        "subDomain": "Subdomain of {domain}"
    },
    "linkElement": {
        "noValue": "Unnamed..."
    },
    "linkElementForm": {
        "text": "Text",
        "textPlaceholder": "Enter text...",
        "navigateTo": "Navigate to",
        "navigateToNotSet": "No destination",
        "navigateToCustom": "Custom URL",
        "url": "Destination URL",
        "urlPlaceholder": "Enter an URL...",
        "variant": "Variant",
        "variantLink": "Link",
        "variantButton": "Button",
        "target": "Open in...",
        "targetSelf": "Same tab",
        "targetNewTab": "New tab",
        "paramPlaceholder": "Enter a value...",
        "paramsInErrorDescription": "The saved parameters don't match the page parameters. The page has probably been deleted or updated.",
        "paramsInErrorButton": "Update parameters",
        "pageParameterTypeError": "Invalid type"
    },
    "widthSelector": {
        "width": "Width",
        "widthAuto": "Auto",
        "widthFull": "Full width"
    },
    "backgroundTypes": {
      "none": "None",
      "color": "Color"
    },
    "widthTypes": {
      "full": "Full width",
      "normal": "Normal",
      "medium": "Medium",
      "small": "Small"
    },
    "horizontalAlignmentSelector": {
        "alignment": "Horizontal alignment",
        "alignmentLeft": "Link",
        "alignmentCenter": "Center",
        "alignmentRight": "Right"
    },
    "verticalAlignmentSelector": {
        "alignment": "Vertical alignment",
        "alignmentTop": "Top",
        "alignmentCenter": "Middle",
        "alignmentBottom": "Bottom"
    },
    "pageSettingsTypes": {
        "pageName": "Page"
    },
    "pageSettings": {
        "title": "Page",
        "pageUpdatedTitle": "Changed",
        "pageUpdatedDescription": "The page settings have been updated."
    },
    "pageForm": {
        "defaultName": "Page",
        "nameTitle": "Name",
        "nameSubtitle": "Unique name of the page",
        "pathTitle": "Path",
        "pathSubtitle": "A parameter can be added via :parameter",
        "pathParamsTitle": "Path parameters",
        "pathParamsSubtitle": "Are defined by :parameter in the path",
        "pathParamsSubtitleTutorial": "Path parameters can be used to dynamically load data, depending on the provided parameter. Add :parameter to the path to add one."
    },
    "pathParamTypes": {
        "textName": "Text",
        "numericName": "Numeric"
    },
    "publicPage": {
        "siteNotFound": "Site not found",
        "pageNotFound": "Page not found"
    },
    "integrationSettings": {
        "title": "Integrations",
        "noIntegrationMessage": "You have not yet created any connection. They can be created by adding data source, action or user authentication.",
        "integrationMessage": "You can create new integrations by adding data source, action or user authentication."
    },
    "dataSourceForm": {
        "namePlaceholder": "Source name",
        "addIntegration": "Add new integration",
        "noIntegrations": "No integrations found.",
        "selectTypeFirst": "Select the service first",
        "servicePlaceholder": "Select a service",
        "integrationPlaceholder": "Select an integration",
        "errorUniqueName": "Data source name must be unique."
    },
    "dataSourceContext": {
        "addDataSource": "Add new data source",
        "noDataSourceTitle": "This page has no data sources.",
        "noDataSourceMessage": "Data sources can be used to fetch data from internal or external sources and display it on the page."
    },
    "defaultStyleForm": {
        "boxTop": "Top",
        "boxBottom": "Bottom",
        "backgroundLabel": "Background",
        "backgroundColor": "Background color",
        "widthLabel": "Width"
    },
    "styleBoxForm": {
        "borderLabel": "Border",
        "paddingLabel": "Padding",
        "error": "The value must be an integer between 0 and 200."
    },
    "mainThemeConfigBlock": {
      "colorsLabel": "Colors",
      "primaryColor": "Primary",
      "secondaryColor": "Secondary",
      "typography": "Typography",
      "headingLabel": "Heading {i} (h{i})",
      "headingValue": "Heading <h{i}>"
    },
    "buttonElementForm": {
        "valueLabel": "Text",
        "valuePlaceholder": "Enter text..."
    },
    "buttonElement": {
        "noValue": "Unnamed..."
    },
    "eventTypes": {
        "clickLabel": "On click"
    },
    "getFormulaComponent": {
        "errorTooltip": "Invalid reference"
    },
    "fontSidePanelForm": {
      "label": "Font"
    },
    "tableElementForm": {
      "dataSource": "Data source",
      "fields": "Fields",
      "fieldValueLabel": "Value",
      "addField": "add field",
      "fieldValuePlaceholder": "Enter value...",
      "itemsPerPage": "Items per page",
      "fieldDefaultName": "Column",
      "fieldType": "Type",
      "itemsPerPagePlaceholder": "Enter value..."
    },
    "tableElement": {
      "empty": "No items have been found.",
      "showMore": "Show more"
    },
    "currentRecordDataProviderType": {
      "index": "Index",
      "firstPartName": "Data source: {name}"
    },
    "workflowActionTypes": {
      "notificationLabel": "Show Notification",
      "openPageLabel": "Open Page"
    },
    "notificationWorkflowActionForm": {
      "titleLabel": "Title",
      "titlePlaceholder": "Enter text...",
      "descriptionLabel": "Description",
      "descriptionPlaceholder": "Enter text..."
    },
    "openPageWorkflowActionForm": {
      "urlLabel": "URL",
      "urlPlaceholder": "Enter text..."
    },
    "event": {
      "addAction": "add action"
    },
    "collectionFieldType": {
      "text": "Text",
      "link": "Link"
    },
    "textFieldForm": {
      "fieldValueLabel": "Value",
      "fieldValuePlaceholder": "Enter value..."
    },
    "linkFieldForm": {
      "fieldValueLabel": "Url",
      "fieldValuePlaceholder": "Enter value...",
      "fieldLinkNameLabel": "Link text",
      "fieldLinkNamePlaceholder": "Enter value..."
    },
    "linkField": {
      "details": "Details"
    }
}
